<html>
<head>
</head>
<body background ="bg4.jpg"> <br>
<CENTER>
<a href="index.html"><font face="Bahnschrift Light Condensed" size="4" color="192443">ANASAYFA</font> </a>&nbsp;
<a href="hakkımda.html"><font face="Bahnschrift Light Condensed" color="192443" size="4">HAKKIMDA</font> </a>&nbsp;
<a href="öğrenim.html"><font face="Bahnschrift Light Condensed" size="4" color="192443">ÖĞRENİM</font> </a>&nbsp;
<a href="projeler.html"><font face="Bahnschrift Light Condensed" size="4" color="192443">PROJELER</font> </a> &nbsp;
<a href="iletişim.html"><font face="Bahnschrift Light Condensed" size="4" color="192443">İLETİŞİM</font> </a> <br><hr>
<font face="Castellar" size="30"  color="#FFFFFF">CV</font><hr> <br>

<iframe src="progdil.html.html" height="200" width="300"></iframe>
<iframe src="proj.html" height="200" width="300"></iframe>
<iframe src="konf.html" height="200" width="300"></iframe><br>
<iframe src="makale.html" height="200" width="300"></iframe>
<iframe src="yarışmalar.html" height="200" width="300"></iframe>
<iframe src="prof.html" height="200" width="300"></iframe><br>
<iframe src="iş.html" height="200" width="300"></iframe>
<iframe src="patent.html" height="200" width="300"></iframe>
<iframe src="röp.html" height="200" width="300"></iframe>

<br> <br><br><font face="Yu Gothic Light" size="2" color="ffffff">*Bu sayfa <a href="http://druraz.com/" color="ffffff">Uraz YAVANOĞLU </a>bilgilerine göre düzenlenmiştir.*</font>
<br> <br><br>
</CENTER></BODY>
</HTML>